# CocktailFinder

./: .gitignore  Makefile  README.md  requests
admin/: index.html
admin/js/: app.js  controllers.js  services.js
admin/partials/: _form.html  glass-add.html  glass-edit.html  glass-view.html  ingredient-add.html  ingredient-edit.html  ingredient-view.html  ingredients.html  recipe-add.html  recipe-edit.html  unities.html  verify.html
admin/public/: app.js  index.html
api/: api.js  config.js  controllerCocktail.js  controllerIngredient.js  core.js  package.json  routes.js
backoffice/: backoffice.js  config.js  package.json
backoffice/controller/: controllerBing.js  controllerBootstrap.js  controllerCocktail.js  controllerComposedOf.js  controllerGlass.js  controllerIngredient.js  controllerRecipe.js
backoffice/controllerV2/: controllerComposedOfRel.js  controllerIngredientClass.js  controllerIngredientSubClass.js
backoffice/routes/: api.js  index.js
backoffice/routesV2/: index.js
data/: bootstrap.cypher  clean.cypher  crawl-data-fluids.csv  crawl-data-measures.csv  db-bootstraped.cypher  dump.cypher  fluids.cypher  import.cypher  liquids.csv  measures.cypher
data/dataColor/: BootstrapColorDatabase.py  ColorDataMining.json  README
data/scripts/: dump.sh
front/: admin.html  index.html  recipes.html  verify.html
front/css/: cocktail.css  custom-styles.css  ng-table.css  slider.css
front/js/: cocktail.js  cocktailRenderer.js  jquery.cycle2.js  ng-table.js
infra/: CF-ND_API.sh  Vagrantfile  api.sh  backofficeAPI.sh  database.sh  default  loadbalancer.sh
infra/APIserv/: CF-ND_API.sh  Vagrantfile  api.yml
infra/DBserv/: Vagrantfile  setup.sh
infra/LBserv/: CF-LB.sh  Vagrantfile  default  loadbalancer.yml
infra2/: Vagrantfile  bootstrap-manager.sh
infra2/examples/: ansible.cfg  api.yml  init.yml  inventory.ini
physics/: index.html
physics/Core/: index.html
physics/EmptyTest/: build.gradle
physics/EmptyTest/core/src/com/mygdx/game/: MyGdxGame.java
physics/EmptyTest/gradle/gradle/wrapper/: gradle-wrapper.properties
physics/EmptyTest/html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
physics/EmptyTest/html/src/com/mygdx/game/client/: HtmlLauncher.java
physics/js/: DrawTools.js  Grid.js  Launcher.js  MyTools.js  Neighbor.js  Particle.js  SPH.js  index.js
physics/pixiLiquidfun/: index.html  liquidfun.js
scraping/: Makefile  scrapy.cfg
scraping/export/: cocktail.json  crawl-data-measures.csv  crawl-data-recipes.csv  crawl-data.csv  crawl-url.csv  export_column.py  import.cypher  recipes.csv  (+3 more)
server/: Makefile  app.js  app.json  cocktailfinder  package.json  server.js
(+260 files in other folders)
